@font-path: "@/assets/fonts/HarmonyOS";

/* 鸿蒙中文字体 */
@font-face {
  font-family: "HarmonyOS Sans SC";
  src: local("HarmonyOS Sans SC"), url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Thin.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans SC";
  src: local("HarmonyOS Sans SC"), url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Light.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans SC";
  src: local("HarmonyOS Sans SC"), url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Regular.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans SC";
  src: local("HarmonyOS Sans SC"), url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Medium.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans SC";
  src: local("HarmonyOS Sans SC"), url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Bold.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans SC";
  src: local("HarmonyOS Sans SC"), url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Black.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* 鸿蒙西文字体 */
@font-face {
  font-family: "HarmonyOS Sans";
  src: local("HarmonyOS Sans"), url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Thin.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans";
  src: local("HarmonyOS Sans"), url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Light.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans";
  src: local("HarmonyOS Sans"), url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Regular.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans";
  src: local("HarmonyOS Sans"), url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Medium.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans";
  src: local("HarmonyOS Sans"), url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Bold.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans";
  src: local("HarmonyOS Sans"), url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Black.woff2") format("woff2"),
    url("@{font-path}/HarmonyOS_Sans/HarmonyOS_Sans_Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
